.loading {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 240px;
}

.loading-item {
  width: 5px;
  margin: 0 3px;
  height: 40px;
  border-radius: 2.5px;
  /* background-color: white; */
  animation: loadingAction 0.8s ease-in-out infinite alternate;
  &:nth-of-type(1) {
    animation-delay: 0s;
  }

  &:nth-of-type(2) {
    animation-delay: 0.2s;
  }

  &:nth-of-type(3) {
    animation-delay: 0.4s;
  }

  &:nth-of-type(4) {
    animation-delay: 0.6s;
  }

  &:nth-of-type(5) {
    animation-delay: 0.8s;
  }
}

@keyframes loadingAction {
  from {
    transform: scaleY(1);
    background-color: white;
  }

  to {
    transform: scaleY(0.2);
    background-color: black;
  }
}
