.loading {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 240px;
}

.loading-item {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  border-radius: 50%;
  /* background-color: white; */
  animation: loadingAction 0.7s ease-in-out infinite alternate;
  .foo(4);

  .foo(@n, @i: 1) when (@i =< @n) {
    &:nth-child(@{i}) {
      animation-delay: calc((@i - 4) * (1s / @n)); /* animation-delay 为负值*/
    }
    .foo(@n, (@i + 1));
  }
}

@keyframes loadingAction {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    background-color: #ff0072;
  }

  to {
    transform: translate3d(0, 20px, 0);
    opacity: 0.1;
    background-color: #ffbbda;
  }
}
