.outer {
  border: 1px solid #ccc;
  background: #fc9;
  color: #fff;
  margin: 50px auto;
  padding: 50px;
  &:after {
    content: "";
    display: block;
    clear: both;
    // 浏览器可以渲染但是不显示
    width: 0;
    height: 0;
    visibility: hidden;
  }
}
